# Bot settings
TELEGRAM_BOT_API_KEY="telegram_token" # Get from BotFather
BOT_USERNAME="@YourBotName" # Don't forget about the @

# LLM Settings
OPENAI_API_KEY="sk-proj-..." # Get from OpenAI
GPT_MODEL="gpt-4o-mini"

# SQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=multiagent_db

# NoSQL database

# Other Settings
ALLOWED_USER_IDS="" # It's a list of allowed user ids e.g., "12345676,1234444,..."
VOICE_RESPONSE="true" # You'll get voice responses for voice messages