TELEGRAM_BOT_API_KEY=""
BOT_USERNAME=""

OPENAI_API_KEY=""
GPT_MODEL="gpt-4o-mini"

LANGCHAIN_API_KEY=""
TAVILY_API_KEY=""

VOICE_RESPONSE="false"
ALLOWED_USER_IDS=""

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=multiagent_bot